<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Heeey! Add your task over here!</h1>
    
    <div id = "taskBlock">
    <form onsubmit="return false"  >
        <input type="text" id = "input" placeholder="Write your task here!">
        <input id = "submitBtn" type="submit" value="Submit" onclick="addList1()">
       </form>
       <div id = "container"> 
            <ol id = "notCompleted">
                <h3>Not Completed</h3>
            </ol>

            <ol id = "completed">
                <h3>Completed</h3>
            </ol>
        </div>

    </div>



    <!-- <script src="enter.js"></script> -->
    <script src="js.js"></script>
</body>
</html>